# Automation-UI-FB

SeleniumCucumber/: pom.xml
SeleniumCucumber/Features/: LoginFacebook.feature  RegisterFacebook.feature
SeleniumCucumber/src/test/java/pages/: FacebookPage.java
SeleniumCucumber/src/test/java/stepDefinition/: LoginFacebookSteps.java  RegisterFacebookSteps.java
SeleniumCucumber/src/test/java/stepDefinition/serenity/: EndUserSteps.java
SeleniumCucumber/src/test/java/testRunner/: TestRunner.java
